<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textViewCodigoRotulo"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="Código Rótulo:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEditarUmtpLargo" />

        <EditText
            android:id="@+id/editTextEditarUmtpCodigoRotulo"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="top"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/textViewCodigoRotulo"
            app:layout_constraintTop_toBottomOf="@+id/textViewEditarUmtpCodigoRotulo" />

        <TextView
            android:id="@+id/textViewEditarUmtpLargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Id Pozo:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextEditarUmtpLargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            app:layout_constraintStart_toEndOf="@+id/textViewDescripcion"
            app:layout_constraintTop_toBottomOf="@+id/editTextEditarUmtpCodigoRotulo" />

        <TextView
            android:id="@+id/textViewEditarUmtpCodigoRotulo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="196dp"
            android:layout_marginLeft="196dp"
            android:layout_marginTop="16dp"
            android:text="Id UMTP:"
            app:layout_constraintStart_toEndOf="@+id/textViewEditarUmtpLargo"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="56dp"
            android:text="Descripción:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCodigoRotulo" />

        <Button
            android:id="@+id/buttonCancelarPozo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginLeft="168dp"
            android:layout_marginTop="52dp"
            android:text="Cancelar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEditarUmtpLargo" />

        <Button
            android:id="@+id/buttonActualizarPozo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Actualizar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toEndOf="@+id/buttonCancelarPozo"
            app:layout_constraintTop_toBottomOf="@+id/editTextEditarUmtpLargo" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>

    </ScrollView
        >
