<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutCrearMaterial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textViewCrearMaterialFlanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:text="Flanco Geográfico:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCrearMaterialCantidad" />

    <TextView
        android:id="@+id/textViewCrearMaterialTipoMaterial"
        android:layout_width="109dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:text="Tipo Material:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloCrearMaterial" />

    <TextView
        android:id="@+id/textViewCrearMaterialCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:text="Cantidad:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCrearMaterialTipoMaterial" />

    <TextView
        android:id="@+id/textViewCrearMaterialObservacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        android:text="Observación:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCrearMaterialFlanco" />

    <TextView
        android:id="@+id/textViewCrearMaterialCodigoRotulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="56dp"
        android:text="Código Rótulo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCrearMaterialObservacion" />

    <TextView
        android:id="@+id/textViewCrearMaterialElementoDiagnostico"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="56dp"
        android:text="Elemento Diagnóstico:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCrearMaterialCodigoRotulo" />

    <TextView
        android:id="@+id/textViewCrearMaterialObservacionElemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:text="Observación Elemento Diagnóstico:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCrearMaterialElementoDiagnostico" />

    <Spinner
        android:id="@+id/spinnerCrearMaterialTipoMaterial"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/textViewCrearMaterialTipoMaterial"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloCrearMaterial" />

    <EditText
        android:id="@+id/editTextCrearMaterialCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textViewCrearMaterialCantidad"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCrearMaterialTipoMaterial" />

    <Spinner
        android:id="@+id/spinnerCrearMaterialFlanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/textViewCrearMaterialFlanco"
        app:layout_constraintTop_toBottomOf="@+id/editTextCrearMaterialCantidad" />

    <EditText
        android:id="@+id/editTextCrearMaterialObservacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toEndOf="@+id/textViewCrearMaterialObservacion"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCrearMaterialFlanco" />

    <EditText
        android:id="@+id/editTextCrearMaterialCodigoRotulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewCrearMaterialCodigoRotulo"
        app:layout_constraintTop_toBottomOf="@+id/editTextCrearMaterialObservacion" />

    <Spinner
        android:id="@+id/spinnerCrearMaterialElementoDiagnostico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/textViewCrearMaterialElementoDiagnostico"
        app:layout_constraintTop_toBottomOf="@+id/editTextCrearMaterialCodigoRotulo" />

    <EditText
        android:id="@+id/editTextCrearMaterialObservacionElemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toEndOf="@+id/textViewCrearMaterialObservacionElemento"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCrearMaterialElementoDiagnostico" />

    <TextView
        android:id="@+id/textViewTituloCrearMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Crear Material"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCrearMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginLeft="284dp"
        android:layout_marginTop="40dp"
        android:text="Crear Material"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCrearMaterialObservacionElemento" />
</android.support.constraint.ConstraintLayout>

    </ScrollView >