<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutRecyclerMaterialesEstructura"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E2E2E2"
    tools:layout_editor_absoluteY="89dp">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/cardViewMaterialesEstructura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewMaterialesEstructura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/add_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.182" />

                <TextView
                    android:id="@+id/textViewMaterialesEstructuraId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="8dp"
                    android:text="Estructura Id:"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textViewMaterialesEstructuraMaterialId"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="52dp" />


                <TextView
                    android:id="@+id/textViewMaterialesEstructuraMaterialId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Material Id:"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="52dp" />

                <TextView
                    android:id="@+id/textViewMaterialesEstructuraTipoMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:text="Tipo de Material:"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewMaterialesEstructura"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMaterialesEstructuraId"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="52dp" />


                <ImageButton
                    android:id="@+id/imageButtonVerMaterialesEstructura"
                    android:layout_width="35dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="52dp"
                    app:layout_constraintStart_toEndOf="@+id/textViewMaterialesEstructuraTipoMaterial"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/imageButtonEliminarMaterialesEstructura"
                    android:layout_width="37dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="52dp"
                    app:layout_constraintStart_toEndOf="@+id/imageButtonVerMaterialesEstructura"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_delete" />


        </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>