<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E2E2E2"
    tools:layout_editor_absoluteY="89dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cardViewMuestras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"

        >


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutMuestras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewMuestras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/add_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.184" />


            <ImageButton
                android:id="@+id/imageButtonVerMuestra"
                android:layout_width="37dp"
                android:layout_height="39dp"
                android:layout_marginStart="324dp"
                android:layout_marginLeft="324dp"
                android:layout_marginTop="136dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/imageButtonEliminarMuestra"
                android:layout_width="37dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="136dp"
                app:layout_constraintStart_toEndOf="@+id/imageButtonVerMuestra"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/textViewMuestraId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Id Muestra:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMuestraIntervencionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="Pozo/Recoleccion/Perfil:"
                app:layout_constraintStart_toEndOf="@+id/textViewMuestraId"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMuestraTipoMuestra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="Tipo Muestra:"
                app:layout_constraintStart_toEndOf="@+id/imageViewMuestras"
                app:layout_constraintTop_toBottomOf="@+id/textViewMuestraId" />

            <TextView
                android:id="@+id/textViewMuestraTipoMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:text="Tipo Material:"
                app:layout_constraintStart_toEndOf="@+id/textViewMuestraTipoMuestra"
                app:layout_constraintTop_toBottomOf="@+id/textViewMuestraIntervencionId" />

            <TextView
                android:id="@+id/textViewMuestraArgumentacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="Argumentación:"
                app:layout_constraintStart_toEndOf="@+id/imageViewMuestras"
                app:layout_constraintTop_toBottomOf="@+id/textViewMuestraTipoMuestra" />

            <TextView
                android:id="@+id/textViewMuestraContexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:text="Contexto:"
                app:layout_constraintStart_toEndOf="@+id/imageViewMuestras"
                app:layout_constraintTop_toBottomOf="@+id/textViewMuestraArgumentacion" />


        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>