<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutRecyclerImagenes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E2E2E2"
    tools:layout_editor_absoluteY="89dp">

    <TextView
        android:id="@+id/textViewImagenTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Imágenes:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cardViewImagenes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="36dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewImagenes"
            android:layout_width="224dp"
            android:layout_height="131dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewImagenId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="16dp"
            android:text="Imagen Id:"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewImagenes"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewImagenIdIntervencion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="16dp"
            android:text="Id Intervención:"
            app:layout_constraintStart_toEndOf="@+id/imageViewImagenes"
            app:layout_constraintTop_toBottomOf="@+id/textViewImagenId" />

        <TextView
            android:id="@+id/textViewImagenNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="24dp"
            android:text="Nombre Imagen:"
            app:layout_constraintStart_toEndOf="@+id/imageViewImagenes"
            app:layout_constraintTop_toBottomOf="@+id/textViewImagenIdIntervencion" />

        <ImageButton
            android:id="@+id/imageButtonVerImagen"
            android:layout_width="37dp"
            android:layout_height="39dp"
            android:layout_marginStart="420dp"
            android:layout_marginLeft="420dp"
            android:layout_marginTop="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>