<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E2E2E2"
    tools:layout_editor_absoluteY="89dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cardViewPozosSondeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewPozoProyecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/add_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.184" />

        <TextView
            android:id="@+id/textViewPozoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Id Pozo:"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="27dp"
            tools:layout_conversion_absoluteWidth="52dp" />

        <TextView
            android:id="@+id/textViewPozoDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="44dp"
            android:text="Descripción:"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageViewPozoProyecto"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="27dp"
            tools:layout_conversion_absoluteWidth="52dp" />

        <TextView
            android:id="@+id/textViewPozoEncargado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="8dp"
            android:text="Encargado:"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageViewPozoProyecto"
            app:layout_constraintTop_toBottomOf="@+id/textViewPozoCodigoRotulo"
            tools:layout_conversion_absoluteHeight="27dp"
            tools:layout_conversion_absoluteWidth="52dp" />

        <TextView
            android:id="@+id/textViewPozoCodigoRotulo"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="12dp"
            android:text="Código Rótulo:"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageViewPozoProyecto"
            app:layout_constraintTop_toBottomOf="@+id/textViewPozoDescripcion"
            tools:layout_conversion_absoluteHeight="27dp"
            tools:layout_conversion_absoluteWidth="52dp" />

        <ImageButton
            android:id="@+id/imageButtonPozoEditar"
            android:layout_width="37dp"
            android:layout_height="39dp"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="88dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/imageButtonPozoImagenes"
            android:layout_width="37dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="88dp"
            app:layout_constraintStart_toEndOf="@+id/imageButtonPozoEditar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_gallery" />


        <ImageButton
            android:id="@+id/imageButtonPozoCodigoRotulo"
            android:layout_width="37dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="88dp"
            app:layout_constraintStart_toEndOf="@+id/imageButtonPozoImagenes"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeSelectAllDrawable" />

        <ImageButton
            android:id="@+id/imageButtonPozoEliminar"
            android:layout_width="37dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="88dp"
            app:layout_constraintStart_toEndOf="@+id/imageButtonPozoCodigoRotulo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_delete" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>